:: StoryTitle
hearts across dimensions


:: StoryData
{
  "ifid": "5C78CB79-9A2E-473B-91B3-7D5E4328B358",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "prologue",
  "zoom": 1
}


:: 1-1-1 {"position":"650,575","size":"100,100"}
I look around to find the break room. There must be a coffee machine somewhere.

I find a door with the word 'break' on it and open it after knocking.

*Bam*

I seem to have hit something while opening the door.

???: Ouch!

*Huh, what was that?*

I look down and see a figure on the ground, holding their nose and whimpering in pain.

Me: Oh my! I'm terribly sorry. Are you okay?

The person on the ground glances up at me and I gaze into the most beautiful pair of eyes I have seen in my life.

Upon further inspection, I realize how cute this girl is. She has a very unique appearance with her hairdo and cute dress.

???: Oh, I'm okay, this is just a little nosebleed, nothing serious. I am used to these kinds of situations.

Me: Let me help you, I'll get some tissues.

I help her up and go to the sink to grab some tissues.

Once we get her nosebleed under control, she smiles at me.

???: Do you work here? I have never seen you before.

Me: Oh yes, actually, it's my first day here. I should introduce myself. My name is _ and I will work in the administration office.

Ash: Nice to meet you, I'm Ash Clover. But are you on break already if it's this early and also your first day?

*Come to think of it, I should be in the office right now! There is no time for coffee anymore, at least 20 minutes must have passed while I was helping Ash.*

Me: Yes, about that, I'm sorry but I should be in my office now so I must leave right now!

Ash: I'm sorry for taking up your time. It's because of me that you're late.

Me: No, not at all! I mean, I just injured you and again, I'm sorry about that. Helping you was the least I could do.

Ash: Don't worry about it. You should hurry now. And don't worry, things will turn out fine in the end, I'm sure.

With an encouraging smile, she waves goodbye.

I nod and quickly make my way to the office. I did have to search a little before I finally find it on the third floor.

Out of breath, I knock on the door and enter the room.

[[Continue->chapter 2]]


:: 1-1-2 {"position":"775,575","size":"100,100"}
I desperately try to find my office and walk around the whole building. I also asked the receptionist for directions and followed those, but no matter how hard I try, I cannot seem to find the right room.

My anxiety worsens as time is ticking.

Suddenly I hear a faint sound.

*What is that?*

I decide to follow the sound because it was the only thing that was allowing me to have some sort of orientation in this seemingly mad house.

As I near the sound, I realize that someone is crying.

I just came down from the third floor and I am on the second floor right now. I was here a few minutes ago but the rooms all looked a little different.

It's almost as if the house is changing its layout constantly.

*What is happening here? This is so weird.*

I notice a room in the back with a greenish light emitting from the inside of it.

The crying sounds seem to be coming from there as well.

*I'm kinda scared. Should I still go and take a look?*

[[Take a look.->1-2-1]]
[[Turn away.->1-2-2]]


:: 1-2-1 {"position":"775,700","size":"100,100"}
*Might as well when I'm already here.*

I slowly inch closer to the room, not making a sound.

I glance into the little gap the door left open.

Inside I can see an empty room with wooden walls and wooden floor. The only piece of furniture I can make out is a mirror on the wall opposite of me.

In the reflection, I see a girl sitting on the floor, weeping sorrowfully.

*Poor thing. Something terrible must have happened to her.*

I watch her for a few seconds before I snap back to reality.

*Wait, I still haven't found my office! What is wrong with me today?*

I glance into the room one last time and then continue my search for that damn administration office.

After a while of roaming around and what felt like a sick game of hide and seek between me and the office, I finally see a door on the third floor with the label 'administration'.

With a sigh of relief, I push the door open.

[[Continue->chapter 2]]


:: 1-2-2 {"position":"900,700","size":"100,100"}
*What the hell. This is scary. Why does nothing in this building make sense?*

I decide to ignore the mystical crying door and go back to trying to find my office.

*pang*

A sharp pain surges through my head.

Suddenly I see an image of a girl in my head.

She looks very unique. She has two-colored hair, one half ginger and the other green.

Her eyes are kinda weird too. The pupil is in the shape of a four-leaf clover.

I haven't seen anything like it before.

And she is crying.

*I wonder what happened.*

Me: Ash…

*Huh?*

*What did I just say?*

*Well, that was weird. But I really gotta find my office now. I'm already late enough.*

My vision returns to normal slowly and I continue my search.

Finally, I get to the third floor and find a door that says 'administration' on it.

It was really difficult to find, either because my orientation disappeared in this building, or the building is really changing its layout and some kind of magic is at work here.

Happily, I open the door after knocking three times.

[[Continue->chapter 2]]



:: 2-1-1 {"position":"650,975","size":"100,100"}
*I need to prevent that from happening again at all costs.*

Me: Umm... Miss Moon?

I hesitate a bit.

Me: I am really sorry for being late. I promise it won't happen again. Today was just really weird. I swear there is something wrong with this building!

Miss Moon: I don't need any excuses.

She stops in front of an important-looking door.

Miss Moon: This is my private office. Come in.

She enters and I follow her quietly.

*I shouldn't have said anything.*

We sit down and she looks at me coldly.

Miss Moon: As you've said just now, this won't happen again. I only need competent workers in my company.

Me: Yes, ma'am...

Miss Moon: Next time something like this happens, you ask for help so that you won't be an inconvenience to anybody. We work as a team here and you need not be ashamed to ask for help, especially in the beginning. Have I made myself clear?

I nod and cast my eyes downward in shame.

*Why do I always manage to get into situations like these?*

Miss Moon: *Sigh* I apologize, please don't be too intimidated. I spoke rather harshly because I have lost some sleep over the last few nights.

I meant to welcome you and provide some documents for an easier start into the job, but then I got a little bit irritated.

[[Continue->chapter 2 part 2]]


:: 2-1-2 {"position":"775,975","size":"100,100"}
We walk in silence until we come to a stop in front of an important-looking door.

Miss Moon: This is my personal office. Come in.

Me: Yes, ma'am.

We enter her office and she points to a seat.

Miss Moon: Have a seat.

I sit down and wait until Miss Moon speaks again.

Miss Moon: I will be frank with you. I hope you won't be late again. But as this is your first day, I will let you off easy.

I feel a wave of relief wash over me.

Miss Moon: I called you here because I have some documents that may help you get started with your work, like our manual to help you understand how we write our documents as well as some basic rules.

I notice her staring at me for a bit.

Miss Moon: Let me search for them. Please wait just a moment.

I smile and nod.

*Why does she keep glancing at me?*

*Do I have something stuck on my face?*

[[Continue->chapter 2 part 2]] 


:: 3-1-1 {"position":"650,1350","size":"100,100"}
I glance around trying to find another place to sit down.

(text-colour:grey)[(work in progress)]

[[Continue->chapter 3 part 2]]


:: 3-1-2 {"position":"775,1350","size":"100,100"}
*I guess I could just stand for this quick ride.*

Announcement: Next Stop - West End

So I make my way back towards the entrance to grab onto the pole.

*Wait, what was that?*

I just saw a very... unconventional figure in the corner of my eye.

I slowly turn my head back in that direction.

*No, I must've just imagined it.*

[[Continue->chapter 3 part 2]] 


:: chapter 1 {"position":"650,450","size":"100,100"}
# Chapter 1 - Heading to Work and Seeing Ash

<aside>
🖼️background: studio apartment
</aside>

Me: Ugh…

*I've been having a lot of these nightmares recently.*

*But they've never been this intense. What the hell was that? My head hurts.*

But really, it's no surprise I couldn't sleep well. I can never rest well when there's a big day coming.

And today is such a day. It's my first day at the new job!

*I'm not sure if I should be ecstatic about it though…*

*I need some hot coffee right now.*

I sleepily get out of bed and drag myself into the kitchen.

I put the kettle on the stove to make some hot water and get the ground coffee ready.

*It's just another boring office job.*

*Funny how I've been trying so hard to get one, just for it to make my life even more unbearable.*

I pause as I pour the freshly brewed coffee into my mug.

Ready to take a sip of the steaming beverage, I put the mug to my lips and relish the comforting aroma of the coffee.

I glance over at the clock on the wall and almost spit out my drink.

*Shoot! It's 7 am already?!*

*I need to get to the bus in 10 minutes and I haven't even gotten myself ready yet*.

I hurry back to my room and hastily put on my work clothes. I struggle with the buttons of my shirt, but there is no time for that! I leave some of them unbuttoned, throw on my coat, and grab my bag as I leave the house.

<aside>
🖼️background: street
</aside>

I run along the street as fast as I can in my business casual heels and almost fall a few times. 

*There it is, the bus station!*

I breathe a sigh of relief and fix the loose strands of my hair. I need to look neat in order to make a decent first impression. Just then the bus arrives.

<aside>
🖼️background: office
</aside>

I arrive at the company. Velvet Vows is known to be the best company to plan weddings as they always make the festivities lavish enough while staying within the clients' budget. I will be working in the administration faction.

*Man, I'm so nervous and I don't have any time to prepare myself mentally. It will be 8 am in 5 minutes and then I will meet all my new coworkers.*

I scream internally at the thought of that stressful situation.

*Should I calm my nerves and get another coffee or head straight to the office?*

[[Yeah, might as well bring some coffee for my coworkers too.->1-1-1]]
[[No, there's no time. I should hurry to the office. I can't be late on my first day!->1-1-2]]


:: chapter 2 {"position":"650,850","size":"100,100"}
# Chapter 2 - Found the Office and Scarlet

As soon as I step inside, multiple sets of eyes stare at me.

*Oh no. I think I'm in trouble.*

Me: Good morning! Sorry for being late, my name is _ and I look forward to working with you. I will be in your care.

Coworker 1: Damn, late on the first day? Miss Moon won't be happy, I can tell you that.

Coworker 2: ...yes. I do not want to be in your situation... good luck though.

They turn away and continue their work.

Coworker 3: Haha, don't worry. Everyone gets to feel Miss Moon's anger someday; for you, it just happens to be on your first day.

I flash them a wry smile and at the same time want to bury myself in a hole.

Coworker 3: You can come and get settled at this desk.

My coworker points at the desk next to them.

Me: Thank you so mu-

???: So you're late.

I jump at the stern voice appearing from behind me.

I turn around and see a stunningly beautiful woman in office attire.

She does look very stern though.

Me: Yes, I'm terribly sorr-

???: You're _, right? Leave your stuff here and follow me.

*Oh my god. I'm so dead.*

*That's probably the Miss Moon they were talking about earlier.*

I scurry to my desk and put my stuff down as Coworker 1 turns to me and whispers.

Coworker 1: Yup, there you go. Told ya.

With a pained expression, I walk back out of the office and follow Miss Moon, who is walking swiftly.

*What do I do? Am I bound to get fired again?*

[[Try to apologize again->2-1-1]]
[[Stay quiet->2-1-2]]


:: chapter 2 part 2 {"position":"650,1100","size":"100,100"}
She reaches into the drawer of her desk and hands me a stack of documents.

Me: Thank you, Miss Moon. I will do my best.

I take the documents and try to leave, but Miss Moon stops me.

Miss Moon: Wait.

I stop and turn around.

Me: Yes?

Miss Moon: ...

Miss Moon: I am sorry, but I don't know how else to say this. Have we met before?

She seems different from before.

*Her expression looks... sad? No, not entirely.*

Me: No, I don't think so. Today is the first time we've met.

Miss Moon: Ah, pardon me for asking such a weird question. If you need any help, please feel free to contact me at any time. You may return to your colleagues now.

Me: Yes, Miss Moon. Thank you.

I return to the administration office and tidy up my desk.

I think about what happened today and about Miss Moon.

*What happened to the building this morning? And what is Miss Moon's personality really like?*

[[Continue->chapter 3]]


:: chapter 3 {"position":"650,1225","size":"100,100"}
# Chapter 3 - Day Off with Strange Sightings

<aside>
🖼️background: studio apartment

</aside>

Another day, another headache.

I planned to sleep in on my first day off, but all these experiences I've had just in the past few days obviously didn't help my horrendous sleep schedule.

*My head might actually implode if I don't get some fresh air soon.*

*Also, there's currently nothing in my fridge besides some yogurt and a tube of mayonnaise, so there's really no way of avoiding leaving the house today.*

I quickly get ready, grab my headphones, and head straight to the subway station.

<aside>
🖼️background: street
</aside>

It is still a bit gloomy and pretty cold outside. Shouldn't it get warmer soon? Isn't it spring already?

I walk down the stairs and spot just a few other people waiting there.

I have to take the blue line and ride three stops.

Not much later, the train arrives and I get on.

<aside>
🖼️background: subway
</aside>

An empty seat catches my eye and I head towards it without paying attention to my surroundings.

But then I see an elderly lady walking towards me and snatching my seat away from right before my nose.

*Well, I guess I can't be mad about that... What now?*

[[Find another seat->3-1-1]]
[[Stand->3-1-2]]


:: chapter 3 part 2 {"position":"650,1475","size":"100,100"}
*Am I still dreaming? Or is this another strange occurrence like at the office building?*

My stop is next.

<aside>
🖼️background: convenience store
</aside>

I am in the convenience store shopping.

Oh my god, I see it again!

(text-colour:grey)[(work in progress, to be continued...)]


:: prologue {"position":"650,325","size":"100,100"}
# Prologue

The dark fog was inching closer with every passing moment as she ran past the abandoned apartment buildings.

She felt herself growing weaker, the numbing pain pulsing inside her head becoming almost unbearable.

But she had to keep going. She had to stop them before it was too late. She wouldn't let them consume this dimension. Not this one…

Suddenly, something pierced her chest, and she collapsed to the ground. She couldn’t move anymore.

They were getting closer, she could feel it. There were too many of them.

She must have missed a dimensional overlap when they hit her. She thought she might be able to shift into another dimension if it was still within reach. She didn’t know if she had enough strength left, but it might have been her only chance…

It all depended on this moment. She needed to do this right, or else… it would be the end. The end of everything. This was it.

With the last bit of her strength she tries to fight back against the unavoidable doom.

<aside>
🎮minigame (intense, not winnable), then death^^
</aside>

(text-colour:grey)[RRRRRTTTCHHHHH]

The pain that shot through her whole body is hard to describe.

Her whole body contorts into weird positions, breaking her bones and ripping her flesh in the process.

*No, I failed to protect this world.*

She pulled out a little piece of paper from her sleeve and with her finger smeared with her own blood she writes down her message.

*I have to warn my successor.*

*I'm sorry I couldn't be a good mentor for you.*

A single tear runs down her face.

She wants to start sobbing but the pain won't allow her to.

As she draws her last breath, she sends the letter into the universe.

*May this final message find you at the right place and the right time.*

[[Continue->chapter 1]]
